<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/payment-selector.css">

    <style>
        h1 { 
            font-size: 20px !important;
            font-weight: 700 !important;
        }
        .container { max-width: 648px; }
        .card-right { 
            border-radius: 0 0 8px 8px;
            background: #353B67; 
        }
        .nav {
            overflow: auto;
            flex-wrap: nowrap !important;
        }
        .nav-link {
            color: white;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
        }
        .nav-link.disabled { color: #ffffff47; }
        .nav-link:hover {
            color: #fff;
            background: #353B67;
        }
        .tab-pane {
            overflow-y: auto;
        }
        .pc-btn {
            padding: 12px;
            border-radius: 4px;
            border: 1px solid #474E82;
        }
        .pc-btn:not(.disabled):hover, .pc-btn:not(.disabled):active, .pc-btn:not(.disabled):focus, .pc-btn:not(.disabled).active{ 
            border-color: var(--primary);
            box-shadow: 0 4px 8px #6a59ff59;
         }
        .pc-btn.disabled > .disabled-message-cover {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            font-size: 14px;
        }
        .pc-btn-top {
            padding-bottom: 12px;
            border-bottom: 1px solid #474E82;
        }
        .pc-btn-top .price {
            font-size: 16px;
        }
        .pc-btn-bottom {
            font-size: 14px;
            font-weight: 400;
            padding-top: 12px;
        }
        @media screen and (min-width: 992px) {
            .card-left { width: 40%; }   
            .card-right { border-radius: 0 8px 8px 0; }
        }
    </style>
</head>

<body>
    <main class="container mt-4 mt-lg-5 pt-lg-4">
        <div class="d-flex align-items-center mb-4 pb-2">
            <img width="24px" height="24px" src="/images/arrow-left-circle.svg" alt="Back" class="mr-3 cursor-pointer" onclick="back()">
            <h1 th:text="#{pgw.general.label.selectPaymentChannel}" class="mb-0">Select Payment Channel</h1>
        </div>

        <div class="card d-flex flex-column flex-lg-row">
            <div class="p-3 p-lg-4 card-left flex-shrink-0">
                <div class="nav flex-row flex-lg-column nav-pills pt-lg-2 pb-lg-1" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a 
                        role="tab" 
                        data-toggle="pill" 
                        aria-selected="false"
                        class="nav-link mb-lg-2 mr-2 mr-lg-0" 
                        th:text="${paymentChannelGroup.key}"
                        th:classappend="${paymentChannelGroup.value.size()>0} ? '' : 'disabled'"
                        th:each="paymentChannelGroup : ${paymentChannelSelectionModel.pgwPaymentChannelInGroups}" 
                        th:attr='id=${paymentChannelGroup.key.toLowerCase().replace(" ", "_")},href=${"#" + paymentChannelGroup.key.toLowerCase().replace(" ", "_")},aria-controls=${paymentChannelGroup.key.toLowerCase().replace(" ", "_")}'
                    >
                        Home
                    </a>
                </div>
            </div>

            <div class="p-4 card-right flex-grow-1">
                <div class="tab-content pills pt-lg-2 pb-lg-1 px-lg-3">
                    <div class="tab-pane fade" role="tabpanel" th:each="paymentChannelGroup : ${paymentChannelSelectionModel.pgwPaymentChannelInGroups}" th:attr='aria-labelledby=${paymentChannelGroup.key.toLowerCase().replace(" ", "_")},id=${paymentChannelGroup.key.toLowerCase().replace(" ", "_")}'>
                        <form class="pc-btn cursor-pointer mb-3 position-relative" th:each="paymentChannel : ${paymentChannelGroup.value}" th:action="@{'/core2/tnt/dm/pgw/payment-redirect'+ ${paymentChannel.isHasRequiredField ? '-validator' : ''} +'/' + ${tenantCode} + '/' + ${paymentChannelSelectionModel.txnHdrGuid} + '/' + ${paymentChannel.getPaymentChannelHdrGuid()}}" method="post" onclick="this.submit();" >
                            <div class="disabled-message-cover w-100 h-100 text-white text-left" th:text="#{pgw.general.label.amountNotAvailable}">
                                Payment channel disabled
                            </div>

                            <div class="pc-btn-top d-flex justify-content-between align-items-center">
                                <img class="bg-white rounded flex-shrink-0 mr-2" height="24px" th:attr='alt=${paymentChannel.getName()},src=${paymentChannel.getLogoUrl()}' src="https://cdn.unipin.com/images/payment_channels/1686891126-xl_axis.png">
                                <div class="price">
                                    <span th:text="${paymentChannelSelectionModel.currency}">IDR</span> 
                                    <span th:text="${paymentChannelSelectionModel.amount}">65.000</span>
                                </div>
                            </div>

                            <div class="pc-btn-bottom" th:text="${paymentChannel.getName()}">Gopay</div>
                        </form>
                    </div>
                </div>  
            </div>
        </div>
    </main>

    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>
        function back() {
            history.back();
        }
    </script>
</body>
</html>
