<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Payment</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>
        .card { 
            max-width: 715px;
            background-color: #353B67;
        }
        .checkout-status {
            background-color: #282D51;
            flex: 1 0 35%;
        }
        .checkout-status img { 
            width: 43px;
            height: auto;
        }
        .checkout-status .description { color: #858BBB; }
        .checkout-status .success-description { color: #08CF65; } 
        .checkout-status .fail-description { color: #FF5757; }
        .checkout-status .checkout-amount { font-size: 28px; }
        .payment-details { flex: 1 0 65%; }
        .details-label {
            color: #858BBB;
            min-width: 100px;
            flex-shrink: 0;
        }
        .details-value {
            flex-grow: 1;
            text-align: right;
            overflow-wrap: break-word;
        }
        .payment-notice {
            color: #858BBB;
            background: #282D51;
            padding: 7px 30px;
            border-radius: 58px;
        }
        .steps-container { border-radius: 5px; }
        .accordion-section a {
            cursor: pointer;
            margin-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .accordion-section .arrow {
            font-size: 16px;
            color: #6A59FF;
            transition: transform 0.3s;
        }
        .outline-color { border: 1px solid #858BBB; }
        #userManualContainer {
            display: none;
            border-radius: 5px;
        }

        @media screen and (max-width: 768px) {
          .card { flex-direction: column !important; }
          .payment-details { padding: 24px !important; }
        }
    </style>
</head> 

<body class="d-flex justify-content-center align-items-center vh-100">
    <main class="container">
        <div class="card overflow-hidden mx-auto flex-row">
            <div class="checkout-status p-3 text-center d-flex align-items-center justify-content-center">
                <div th:switch="${paymentInfoFormModel.paymentStatus}">
                    <div th:case="'SUCCESS'">
                        <img class="mb-3" src="/images/green-tick.png" alt="Success">
                        <div class="success-description f14" th:text="#{pgw.general.label.paymentSuccess}"></div>
                    </div>

                    <div th:case="'PENDING'">
                        <img class="mb-3" src="/images/payment-processing-clock.svg" alt="Processing">
                        <div class="description f14" th:text="#{pgw.general.label.pendingForYourPayment}"></div>
                    </div>

                    <div th:case="'FAIL'">
                        <img class="mb-3" src="/images/red-close.jpg" alt="Fail">
                        <div class="fail-description f14" th:text="#{pgw.general.label.paymentFailed}"></div>
                    </div>

                    <div th:case="*">
                        <img class="mb-3" src="/images/payment-processing-clock.svg" alt="Processing">
                        <div class="description f14" th:text="#{pgw.general.label.pendingForYourPayment}"></div>
                    </div>
                </div>

                <div class="checkout-amount mt-3 font-weight-bold" th:text="${paymentInfoFormModel.amount}"></div>
            </div>

            <div class="payment-details p-5">
                <div class="d-flex mb-3" th:each="element : ${paymentInfoFormModel.forms}">
                    <div class="details-label f14" th:text="#{${element.key}}"></div>
                    <div class="details-value f14 text-white" th:text="${element.value}"></div>

                    <input type="image" class="pl-2"
                        th:if="#{${element.key}} eq #{pgw.general.label.transactionNo} or #{${element.key}} eq #{pgw.general.label.paymentCode}"
                        th:attr="onclick=|copy('${element.value}')|" th:id="'btn_txt_copy_' + ${element.value}"
                        src="/images/copy.svg"
                        alt="Submit" width="30" height="25">
                    <div th:id="'txt_copied_'+${element.value}"
                        th:if="#{${element.key}} eq #{pgw.general.label.transactionNo} or #{${element.key}} eq #{pgw.general.label.paymentCode}"
                        style="color:#6A59FF;text-align:right;display:none;padding-left:5px;"
                        th:text="#{pgw.general.label.copied}">
                    </div>
                </div>
    
                <form th:attr=" action=${paymentInfoFormModel.formAction},method=${paymentInfoFormModel.method}" id="ePayment" class="form mt-4">
                    <input type="hidden" th:attr="name=refNo,value=${paymentInfoFormModel.refNo}">
    
                    <div th:if="${paymentInfoFormModel.isVA} == true">
                        <div class="payment-notice text-center f12 mb-3" th:text="#{pgw.general.label.paymentNotice}"></div>
                        <div class="f12 text-white text-center mb-3" th:text="#{pgw.general.label.paymentTimerInstruction}"></div>
                    </div>

                    <div class="steps-container outline-color my-4 px-3 py-2" th:if="${paymentInfoFormModel.paymentStepList != null}">
                        <table th:each="element : ${paymentInfoFormModel.paymentStepList}">
                            <tr class="mb-2">
                                <td th:switch="${elementStat.index}">
                                    <span th:case="'0'"></span>
                                    <span th:case="*" th:text="${elementStat.index}+'.'"></span>
                                </td>
                                <td class="pl-2" th:text="${element.toString()}"></td>
                            </tr>
                        </table>
                    </div>
    
                    <div class="mb-3 accordion" th:if="${paymentInfoFormModel.stepsContentBody!=null}" onclick="toggle()">
                        <div class="accordion-section">
                            <a href="#" class="btn btn-outline-light outline-color text-white d-flex justify-content-between"> <span class="arrow">▼</span></a>
                            <div id="userManualContainer" class="p-4 f12 outline-color text-center text-white" th:utext="${paymentInfoFormModel.stepsContentBody}"></div>
                        </div>
                    </div>
    
                    <div class="f12 text-white text-center" th:text="#{pgw.general.label.popUpSafeClosed}"></div>
                </form>
            </div>
        </div>
    </main>

    <script th:inline="javascript">
        function toggle() {
            var c = document.getElementById("userManualContainer");
            var a = document.querySelector(".accordion-section .arrow");

            if (c.style.display === "none" || c.style.display === "") {
                c.style.display = "block";
                a.textContent = "▲";
            } else {
                c.style.display = "none";
                a.textContent = "▼";
            }
        }
   

        function copy(value) {
            navigator.clipboard.writeText(value);

            var x = document.getElementById("txt_copied_"+value);
            var y= document.getElementById("btn_txt_copy_"+value);
            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.display="none";
            } else {
                x.style.display = "none";
                y.style.display="block";
            }
            setTimeout(function(){
                x.style.display = "none";
                y.style.display="block";
            }, 1000);
        }
    </script>
</body>
</html>
