<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="UTF-8">
    <title>Payment Redirect</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>
        .card { max-width: 715px; }
        .loader {
            position: relative;
            width: 88px;
            height: 88px;
            border-radius: 10rem;
            background: linear-gradient(#6A59FF, #858BBB);
            box-shadow: 0px 0px 100px -50px black;
            animation: animate 1s linear infinite;
        }
        .loader::before {
            position: absolute;
            content: "";
            background: #282D51;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 78px;
            height: 78px;
            border-radius: 10rem;
            box-shadow: inset 0px 0px 100px -70px #111;
        }
        @keyframes animate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body onload="setTimeout(function() { document.myForm.submit() }, 100)" class="d-flex justify-content-center align-items-center vh-100">
    <div class="container">
        <div class="card mx-auto p-4 px-lg-5 align-items-center flex-column">
            <div class="loader"></div>

            <p class="mt-3">
                <b th:text="#{pgw.general.message.redirectingToRedirectEndpoint}"></b>
            </p>
            <form th:action="@{${redirectUrl}}" method="post" name="myForm"></form>
        </div>
    </div>
</body>
</html>